# autocode

./: .gitignore  README.md  pom.xml
autocode/: .project  pom.xml
autocode/src/main/java/com/gerry/pang/auto/: CodeGenerator.java  Generate.java
autocode/src/main/java/com/gerry/pang/auto/impl/: GemerateFromMySQLImpl.java
autocode/src/main/java/com/gerry/pang/consts/: DictCode.java  MySQLDataTypeMapping.java
autocode/src/main/java/com/gerry/pang/handler/: .gitignore  AutoCodeHandler.java  BaseSetUpHandler.java  DataBaseSetUpHandler.java  ExcelSetUpHandler.java  SetUpHandler.java
autocode/src/main/java/com/gerry/pang/handler/impl/: MySQLAutoCodeHandlerImpl.java  MySQLAutoCodeHanlerImpl.java
autocode/src/main/java/com/gerry/pang/model/: ColumnModel.java  CommonModel.java  DataSourceModel.java  EnumKeyValueModel.java  EnumModel.java  TableModel.java
autocode/src/main/java/com/gerry/pang/template/: AssemblerClass.ftl  DTOClass.ftl  EntityClass.ftl  EnumClass.ftl  ImplementClass.ftl  InterfaceClass.ftl
autocode/src/main/java/com/gerry/pang/utils/: AutoCodeClassLoader.java  CommonDBUtils.java  CommonFreemarkerUtils.java  CommonStringUtils.java  CommonUtils.java  PropertiesUtils.java
autocode/src/main/java/com/gerry/pang/utils/excel/: ImportExcel.java
autocode/src/main/resources/: config.properties  log4j.properties
autocode/src/main/resources/props/: auto-config.properties  autoCodeconfig.properties  database.properties
autocode/src/main/resources/templates/: AssemblerClass.ftl  DTOClass.ftl  EntityClass.ftl  EnumClass.ftl
src/main/java/com/gerry/pang/auto/: CodeGenerator.java
src/main/java/com/gerry/pang/consts/: DictCode.java
src/main/java/com/gerry/pang/handler/: BaseSetUpHandler.java  DataBaseSetUpHandler.java  ExcelSetUpHandler.java  MainHandler.java
src/main/java/com/gerry/pang/handler/impl/: MySQLAutoCodeHandlerImpl.java
src/main/java/com/gerry/pang/model/: ColumnModel.java  CommonModel.java  DataSourceModel.java  TableModel.java
src/main/java/com/gerry/pang/mybatis/: GeneratorExecution.java  IntrospectedTableAutoCode.java  JPAPlugin.java
src/main/java/com/gerry/pang/utils/: CommonDBUtils.java  CommonFreemarkerUtils.java  CommonStringUtils.java  CommonUtils.java  DateUtils.java  PropertiesUtils.java  Reflections.java
src/main/java/com/gerry/pang/utils/excel/: ExcelUtils.java  ImportExcel.java
src/main/java/com/gerry/pang/utils/excel/annotation/: ExcelField.java
src/main/resources/: autocode_template.xlsx  config.properties  log4j.properties  mybatis-generator.xml
src/main/resources/fxml/: connect-dialog.fxml  main.fxml
src/main/resources/templates/: AssemblerClass.ftl  DTOClass.ftl  EntityClass.ftl  EnumClass.ftl  ImplementClass.ftl  InterfaceClass.ftl  Mapper.ftl  mybatis-generator.ftl
src/test/java/autocode/: Test.java
