# ------------------------------
# \u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
# ------------------------------
# \u6570\u636e\u5e93\u7c7b\u578b
jdbc.type = mysql
# \u6570\u636e\u5e93\u9a71\u52a8\u7c7b
jdbc.driver = com.mysql.jdbc.Driver
# \u6570\u636e\u5e93url \u6837\u4f8b:jdbc:mysql://localhost:3306/jdbcdb
jdbc.url = jdbc:mysql://192.168.145.160:3306/channel_dev
# \u6570\u636e\u5e93\u7528\u6237\u540d
jdbc.username = root
# \u6570\u636e\u5e93\u5bc6\u7801
jdbc.password = 123456
# \u6570\u636e\u5e93\u540d
jdbc.database = channel_dev
# \u751f\u6210\u7684\u8868\u540d\uff0c\u7528\u9017\u53f7\u5206\u9694
jdbc.tables = cl_act_ext_wf_busi

# ------------------------------
# \u4ee3\u7801\u751f\u4ea7\u914d\u7f6e
# ------------------------------
# \u751f\u6210\u7684\u4ee3\u7801\u7c7b\u578b entity,dto,enum,assembler
general.class = entity:com.yixin.common.system.domain.BZBaseEntiy,dto:com.yixin.common.utils.BaseDTO,enum,assembler
# \u751f\u6210\u7684\u57fa\u7840\u5305\u540d
general.package = com.pgw.demo
# \u751f\u6210\u7528\u6237\u540d
general.author = pgw
# \u751f\u6210\u4ee3\u7801\u76ee\u5f55\uff08\u9ed8\u8ba4\u5f53\u524d\u76ee\u5f55\uff09
general.path = .


