# ------------------------------
# \u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
# ------------------------------
# \u6570\u636e\u5e93\u7c7b\u578b
jdbc.type = mysql
# \u6570\u636e\u5e93\u9a71\u52a8\u7c7b
jdbc.driver = com.mysql.jdbc.Driver
# \u6570\u636e\u5e93url
jdbc.url = jdbc:mysql://localhost:3306/jdbcdb
# \u6570\u636e\u5e93\u7528\u6237\u540d
jdbc.username = root
# \u6570\u636e\u5e93\u5bc6\u7801
jdbc.password = root
# \u6570\u636e\u5e93\u7aef\u53e3
jdbc.port = 3306
# \u6570\u636e\u5e93\u540d
jdbc.database = alix

# ------------------------------
# \u4ee3\u7801\u751f\u4ea7\u914d\u7f6e
# ------------------------------
# \u751f\u6210\u7684\u8868\u540d\uff0c\u7528\u9017\u53f7\u5206\u9694
general.tables = yc_country,yc_make,yc_manufacturer,yc_model,yc_modelclassification,yc_modelcolor,yc_style,yc_stylebodytype
# \u751f\u6210\u7684\u4ee3\u7801\u7c7b\u578b entity,dto,enum,assembler
general.class = entity,dto,enum,assembler
# \u751f\u6210\u7528\u6237\u540d
general.author = pgw


